defun start()(int) {
    defint n;
    defint first 0;
    defint second 1;
    defint next;
    defint c;

    echo "Digite o numero de termos da sequencia";
    read (n);

    echo "Os primeiros %d termos de fibonacci sao:" (n);

    while (c < n) {
        if (c <= 1) {
            set next c;
        }
        else {
            set next (first + second);
            set first second;
            set second next;
        }

        if (c == n-1) {
            echo next;
        }
        else {
            echo next << ", ";
        }
    
        set c c+1;
    }
    return 0;
}
